on:
  push:
  workflow_dispatch:

jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - id: check
        name: Check frontend
        run: git diff --quiet HEAD^ HEAD -- ./frontend

      - name: Inspect
        run: echo ${{ steps.check.conclusion }}

      - name: Install
        if: steps.check.conclusion == 'success'
        uses: CultureHQ/actions-yarn@master
        with:
          args: install

      - name: Build
        if: steps.check.conclusion == 'success'
        run: yarn build

      - name: Inspect
        if: steps.check.conclusion == 'success'
        run: ls -l build
